{
  "name": "CraigslistClone",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "concise-ui": "^0.2.1",
    "concise-utils": "^1.0.0",
    "concise.css": "^4.1.2",
    "rails-ujs": "^5.2.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
